<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PHIL FEI HAN's Website</title>
    <link rel="stylesheet" href="css/style.css">
</head>


<body>

  <header>
  <div class="left">
    <div class="logo"><h1>PHIL FEI HAN</h1></div>
    <p class="subtitle">Data Scientist | Business Analyst | Digital Innovator</p>
    </div>

<nav>
  <a href="index.html" class="active">Home</a>
  <a href="resume.html">Resume</a>
  <a href="portfolio.html">Portfolio</a>
  <a href="contact.html">Contact</a>
</nav>
</header>

<div class="profile">
  <img src="images/GitHubavitar.jpg" alt="Fei">
  <div class="profile-text">
    <p class="line1">I build with</p>
    <p class="line2">DATA</p>
    <p class="line3">and code,</p>
    <p class="line4">Revealing the</p>
    <p class="line5">HIDDEN</p>
    <p class="line6">trends in noise.</p>
    <p class="line7">I am the BRIDGE</p>
    <p class="line8">between</p>
    <p class="line9">INSIGHT and ACTION.</p>
    <p class="line10">Where</p>
    <p class="line11">ANALYSIS</p>
    <p class="line12">meets STRATEGY,</p>
  </div>
</div>

    <div class="about_me">
    <h2>ABOUT ME</h2>
    <p>I've never been a one-trick pony. I built a decade-long career in product management and design, leading complex AI and finance products from concept to launch. But I wanted to do more than define features—I wanted to architect the data logic behind them, ensuring systems are as reliable as they are functional.</p>
    <p>So I pivoted to the core of innovation. I am now a Data Science student at Dalhousie University, merging a product leader’s strategic vision with a data scientist’s technical toolkit in Python, SQL, and Machine Learning. My goal is to engineer digital solutions that are not only user-centric but also deeply intelligent and driven by predictive insights.</p>
    <p>I am inherently curious and view data as a universal language that reveals the hidden patterns of our world.</p>
    <p>I think and create in data flows, predictive models, and scalable business logic.</p>
    <p>Questions? <a href="https://www.linkedin.com/in/philfeihan/">Just ask me form → <img src="https://cdn-icons-png.flaticon.com/512/174/174857.png" alt="LinkedIn icon" width="20" style="vertical-align: middle; margin-right: 6px;"></a></p>
    </div>

</body>
</html>